# ProjectRed

./: LICENSE.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/resources/: mcmod.info  mixins.ProjRed.early.json  mixins.ProjRed.json
src/main/resources/assets/projectred/lang/: en_US.lang
src/main/scala/mrtjp/projectred/: ProjectRedCore.scala  ProjectRedExploration.scala  ProjectRedFabrication.scala  ProjectRedTransmission.scala
src/main/scala/mrtjp/projectred/api/: package-info.java
src/main/scala/mrtjp/projectred/compatibility/: proxies.scala
src/main/scala/mrtjp/projectred/core/: Configurator.scala  CoreRecipes.java  NEIProjectRedConfig.java  RenderHalo.scala  proxies.scala
src/main/scala/mrtjp/projectred/expansion/: InductiveFurnaceRecipeLib.scala  TileAutoCrafter.scala  TileBatteryBox.scala  TileBlockBreaker.scala  TileBlockPlacer.scala  TileChargingBench.scala  TileDiamondBlockBreaker.scala  TileElectrotineGenerator.scala  TileFilteredImporter.scala  TileFrameMotor.scala  TileInductiveFurnace.scala  TileItemImporter.scala  TileProjectBench.scala  TileSolarPanel.scala  items.scala  proxies.scala
src/main/scala/mrtjp/projectred/exploration/: BlockMossyCobblestone.java  MossSpreadHandler.java  MossSpreadHandler.scala  TileBarrel.scala  proxies.scala  renders.scala
src/main/scala/mrtjp/projectred/fabrication/: FMPCircuitGate.scala  ICPrinter.scala  ICWorkbench.scala  IntegratedCircuit.scala  Items.scala  Proxies.scala  RenderCircuit.scala  WorldCircuit.scala  components.scala  fmpgatepart.scala  gatepart.scala  gaterenders.scala  guiicworkbench.scala  ic.scala  icrenders.scala  op.scala  opgates.scala  oputils.scala  opwires.scala  proxies.scala  tileicprinter.scala  wirepropagation.scala
src/main/scala/mrtjp/projectred/illumination/: buttonpart.scala  lightmicroblocks.scala  lightpart.scala  proxies.scala  renders.scala
src/main/scala/mrtjp/projectred/integration/: components.scala  gatepart.scala  gatepartarray.scala  gatepartbundled.scala  gaterenders.scala  guis.scala  items.scala  proxies.scala
src/main/scala/mrtjp/projectred/transmission/: RenderFramedWire.scala  RenderWire.scala  TransmissionRecipes.scala  bundledrsparts.scala  propagation.scala  proxies.scala  renders.scala  wireabstracts.scala
src/main/scala/mrtjp/projectred/transportation/: ChipBroadcaster.scala  ChipCrafting.scala  ChipExtractor.scala  ChipResponder.scala  ChipStockKeeper.scala  NEISearchFieldHelper.java  RoutedInterfacePipePart.scala  guis.scala  (+12 more)
(+146 files in other folders)
