// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:ForgeMultipart:1.7.2:dev")
    api("com.github.GTNewHorizons:ForgeRelocation:0.3.4:dev")
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.35-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.6-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:StorageDrawers:2.2.1-GTNH:dev") {transitive = false}

    runtimeOnly("com.github.GTNewHorizons:OpenComputers:1.12.4-GTNH:dev") {transitive = false}
    runtimeOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.152:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'ProjectRed'
    }

    compileOnly("curse.maven:cofh-core-69162:2388751")
    compileOnly("curse.maven:computercraft-67504:2269339") // https://www.curseforge.com/minecraft/mc-mods/computercraft/files/2269339
    compileOnly files("dependencies/ColoredLightsCore-1.3.7.39.jar")
}
